In [1]:
#Add dependencies
import pandas as pd
from sqlalchemy import create_engine
import matplotlib
from matplotlib import style
style.use('seaborn')
import matplotlib.pyplot as plt
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
import numpy as np
import calendar

In [2]:
#create engine to connect to SQL database
engine = create_engine("postgresql://postgres:postgres@localhost/project2")
#connect to SQL database
connection = engine.connect()

In [6]:
 pd.read_sql("select * from driverwins", connection)

     driverid  wins   forename     surname nationality
0           1    95      Lewis    Hamilton     British
1          30    91    Michael  Schumacher      German
2          20    53  Sebastian      Vettel      German
3         117    51      Alain       Prost      French
4         102    41     Ayrton       Senna   Brazilian
..        ...   ...        ...         ...         ...
105         5     1     Heikki  Kovalainen     Finnish
106       766     1        Lee     Wallard    American
107       786     1      Luigi     Fagioli     Italian
108       813     1     Pastor   Maldonado  Venezuelan
109       815     1     Sergio       Pérez     Mexican

[110 rows x 5 columns]

In [8]:
 pd.read_sql("SELECT * FROM driverWins limit 5", connection)

   driverid  wins   forename     surname nationality
0         1    95      Lewis    Hamilton     British
1        30    91    Michael  Schumacher      German
2        20    53  Sebastian      Vettel      German
3       117    51      Alain       Prost      French
4       102    41     Ayrton       Senna   Brazilian

In [13]:
pd.read_sql("SELECT nationality, SUM(wins) AS 'wins' FROM driver Wins GROUP BY nationality ORDER BY wins DESC;", connection)

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "'wins'"
LINE 1: SELECT nationality, SUM(wins) AS 'wins' FROM driver Wins GRO...
                                         ^

[SQL: SELECT nationality, SUM(wins) AS 'wins' FROM driver Wins GROUP BY nationality ORDER BY wins DESC;]
(Background on this error at: http://sqlalche.me/e/13/f405)